<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEE"
    android:padding="10dp"
    android:fadingEdge="horizontal"
    android:outlineSpotShadowColor="@color/cardview_dark_background">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView9"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserisci la tua Password"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#000"
        />

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/insertPswText"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/txtbg"
        android:padding="10dp"
        android:hint="Password"/>

    <Button
        android:id="@+id/pswBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg"
        android:text="Conferma" />

</LinearLayout>