<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:fadingEdge="horizontal"
    android:outlineSpotShadowColor="@color/cardview_dark_background">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prova uno di questi codici"
        android:textStyle="bold"
        android:textSize="24dp"/>

    <ListView
        android:id="@+id/oldCodeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>